<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivian Nguyen | Front-End Developer</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ba7644823c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="homepage-1">
      <div class="menu-bar">
        <div class="logo">[vn]</div>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="header">
        <h2>Hello, I am</h2>
        <h1>>Vivian Nguyen</h1>
        <h3>
          Currently a student developer at SheCodes. I create visually
          appealing, user-friendly digital experiences. I'm looking forward to
          continuous learning and innovating in the digital realm.
        </h3>
        <button>Get in Touch</button>
      </div>
      <div class="homepage-2">
        <h2>My Latest Projects</h2>
        <h3>
          Featured projects completed throughout my SheCodes Workshops journey
        </h3>
        <button class="hp-weather-button">Weather App</button>
        <button class="hp-clock-button">World Clock</button>
        <button class="hp-song-button">BTS Song Generator</button>
      </div>
      <div class="homepage-3">
        <h2>Interested in working together?</h2>
        <button class="hp-contact-button">Contact Me</button>
      </div>
    </div>
    <footer>
      <div class="left-side">
        <div class="logo">[vn]</div>
        <h6>Made by Vivian Nguyen © 2024</h6>
      </div>
      <div class="right-side">
        <h4>vivianncodes@gmail.com</h4>
        <i class="fa-brands fa-github" style="color: #000372"></i>
        <i class="fa-brands fa-linkedin" style="color: #000372"></i>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
